<!DOCTYPE html>

<!--
        /((((((\\\\
=======((((((((((\\\\\
     ((           \\\\\\\
     ( (*    _/      \\\\\\\
       \    /  \      \\\\\\________________
        |  |   |       </                  ((\\\\
        o_|   /        /                      \ \\\\    \\\\\\\
             |  ._    (                        \ \\\\\\\\\\\\\\\\
             | /                       /       /    \\\\\\\     \\
     .______/\/     /                 /       /         \\\
    / __.____/    _/         ________(       /\
   / / / ________/`_________'         \     /  \_
  / /  \ \                             \   \ \_  \
 ( <    \ \                             >  /    \ \
  \/     \\_                           / /       > )
          \_|                         / /       / /
                                    _//       _//
                                   /_|       /_|
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>AUDITORY WITCHES</title>
            <style>
                .bubble { height: 100vh; } /* be as tall as the viewport height. Done. */
                body {
                    height: 100%;
                    background-color: #dbc70d;
                }
div.box {
           position: sticky;;
           text-align: center;
        } 
        </style>
        <style type="text/css">}
        #maincontainer 
{   
top:0px;
padding-top:0;
margin:auto; position:relative;
width:950px;
height:100%;
}
        body {
            text-align: center;
            object-position: center;
        }
        </style>
    </head>

    <body>
        
        <div id="maincontainer ">
        </div>

        <div class="box">
            <a href="file:///C:/Users/user/Desktop/rootfolder/index.html">
                <img src="pagliaccisignature.gif"
                width="300" ALIGN="50">
                </a>  
                 </div>
                
                 <img src="jackboxglow.jpg"
                 width="300" ALIGN="right" position="relative">
                </img>  
                <p><br/>
                 <img src="jackbox.jpg"
                 width="300" ALIGN="left" position="relative">
                </img>  
                <p><br/>
                    <p><br/>
                    <img src="work.jpg"
                    width="300" ALIGN="-20" position="absolute">
                </img>  
                    <p><br/>
                       <img src="redshirt.jpg"
                        width="300" ALIGN="-20" position="absolute">
                    </img>
                    <p><br/>
                            <img src="screens.jpg"
                            width="400" ALIGN="left" position="relative">
                        </img>
                        <p><br/>
                            <p style="font-family:Lato; font-size:42px;font-style:italic;">
                                COMING SOON
                             </p>
                           

                        
                    
                     
                 
    </body>
    
</html>