<!DOCTYPE html>

<!--
        /((((((\\\\
=======((((((((((\\\\\
     ((           \\\\\\\
     ( (*    _/      \\\\\\\
       \    /  \      \\\\\\________________
        |  |   |       </                  ((\\\\
        o_|   /        /                      \ \\\\    \\\\\\\
             |  ._    (                        \ \\\\\\\\\\\\\\\\
             | /                       /       /    \\\\\\\     \\
     .______/\/     /                 /       /         \\\
    / __.____/    _/         ________(       /\
   / / / ________/`_________'         \     /  \_
  / /  \ \                             \   \ \_  \
 ( <    \ \                             >  /    \ \
  \/     \\_                           / /       > )
          \_|                         / /       / /
                                    _//       _//
                                   /_|       /_|
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>AUDITORY WITCHES</title>
            <style>
                .b a:link, a:visited {
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.b a:hover, a:active {
  background-color: rgb(0, 0, 0);
}
                    
                .bubble { height: 100vh; } /* be as tall as the viewport height. Done. */
                body {
                    background-image: url("https://69.media.tumblr.com/efe2a34b2a500b073feb97dea8085f34/tumblr_o5wh98Mwn31voa7nlo1_500.gif");
                    height: 100%;
                    background-color: #21023a;
                }
div.box {
           position: sticky;;
           text-align: center;
        } 
        </style>
        <style type="text/css">}
        #maincontainer 
{   
top:0px;
padding-top:0;
margin:auto; position:relative;
width:950px;
height:100%;
}
        body {
            text-align: center;
            object-position: center;
        }
        .countdownContainer{
            position: sticky;;
           text-align: center;
           display: flex;
           align-items: center;
           justify-content: center;
           object-position: center;
        }
        .info {
            font-size: 40px;
            color: white;
        }  
        .info2{
            color: white;
        }
        </style>
    </head>

    <body>
        
        <div id="maincontainer ">
        </div>

        <div class="box">
            <img src="https://s2.gifyu.com/images/thedeadmariachilogoexpanded7221b7ffe8dac3a1.gif" width="350">
                 </div>
                 <table class="countdownContainer">
                    <tr class="info">
                        <td id="days">290</td>
                        <td id="hours">23</td>
                        <td id="minutes">15</td>
                        <td id="seconds">10</td>
                    </tr>
                    <tr class="info2">
                        <td>DAYS</td>
                        <td>HOURS  <p></p> </td>
                        <td>MINUTES  <p></p> </td>
                        <td>SECONDS   </td> 
                    </tr>
                </table>
                <script type=text/javascript>
                function countdown(){
                    var now = new Date();
                    var eventDate = new Date(2021, 9, 31);

                    var currentTime = now.getTime();
                    var eventTime = eventDate.getTime();

                    var remTime = eventTime - currentTime;

                    var s = Math.floor(remTime / 1000);
                    var m = Math.floor(s / 60);
                    var h = Math.floor(m / 60);
                    var d = Math.floor(h / 24);

                    h %= 24;
                    m %= 60;
                    s %= 60;

                    h = (h <10) ? "0" + h : h;
                    m = (h <10) ? "0" + m : m;
                    s = (h <10) ? "0" + s : s;

                    document.getElementById("days").textContent = d;
                    document.getElementById("days").innerText = d;
                    document.getElementById("hours").textContent = h;
                    document.getElementById("minutes").textContent = m;
                    document.getElementById("seconds").textContent = s;

                    setTimeout(countdown, 1000);
                }
                countdown();

                </script>
                <a href="file:///C:/Users/user/Desktop/rootfolder/cumbiapage.html">
                    <img src="test3.png"
                    width="300" ALIGN="50">
                    </a>  
                    <p><br/>
                       <img src="kodrawing.jpg"
                        width="300" ALIGN="50">
                    </img>
                    <p><br/>
<div class="b">
                        <a href="file:///C:/Users/user/Desktop/rootfolder/outragepage.html">STREAM NOW</a>  
                        <p><br/>
                            <img src="dontfollow.jpg"
                            width="300" ALIGN="50">
                        </img>
                        <p><br/>
                            <a href="file:///C:/Users/user/Desktop/rootfolder/dontfollowpage.html">STREAM NOW</a>
                        </div>
                    
                     
                 
    </body>
    
</html>