<!DOCTYPE html>

<!--
        /((((((\\\\
=======((((((((((\\\\\
     ((           \\\\\\\
     ( (*    _/      \\\\\\\
       \    /  \      \\\\\\________________
        |  |   |       </                  ((\\\\
        o_|   /        /                      \ \\\\    \\\\\\\
             |  ._    (                        \ \\\\\\\\\\\\\\\\
             | /                       /       /    \\\\\\\     \\
     .______/\/     /                 /       /         \\\
    / __.____/    _/         ________(       /\
   / / / ________/`_________'         \     /  \_
  / /  \ \                             \   \ \_  \
 ( <    \ \                             >  /    \ \
  \/     \\_                           / /       > )
          \_|                         / /       / /
                                    _//       _//
                                   /_|       /_|
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>AUDITORY WITCHES</title>
        <link rel="stylesheet" href="newstyle.css">
            <style>
                .wrapper a:link, a:visited {
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 0, 0);
}
                .bubble { height: 100vh; } /* be as tall as the viewport height. Done. */
                body {
                    background-image: ;
                    background-color: #ffffff;
                }
div.box {
    
     position: -webkit-sticky; /* Safari */
     position: sticky;
     top: 0;
     text-align: center;
        } 
    footer{
        position: static;
    }
    a {
        padding: 10px;
        
    }
        </style>
          </head>

    <body>
        <div class="box">
            <img src="file:///C:/Users/user/Desktop/rootfolder/Pagliacciosgif.gif" width="500">
                 </div>
                
          
                <pr><br />
                    <pr><br />
                        <pr><br />
                            <pr><br />
                                <pr><br />
                                    <pr><br />
                                        <pr><br />
                                            <pr><br />
                                                <pr><br />
                                                    <pr><br />
                                                      
                                                                          
                    
                    
    <a href="file:///C:/Users/user/Desktop/rootfolder/clothes.html">
        <img src="save.png" onmouseover="this.src='saveinvert.png';" onmouseout="this.src='save.png';"  width="400" ALIGN="right">
    
   </a>
              
    <footer>
        
        <div class="wrapper">
            <nav>
            <ul>
                <li><a href="musicpage.html">MUSIC</a></li>
                <li><a href="https://pagliaccithaclown.github.io/FSIF/PagliacciGame/index.html">GAME</a></li>
                
            </ul>
            </nav>

        </div>

     </footer>

    </body>
    
</html>