<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>THE KEY</title>
        <style>
           .bubble { height: 100vh; } /* be as tall as the viewport height. Done. */
                body {
                    background-image: url("https://i.pinimg.com/originals/4b/5d/a6/4b5da63844b3760bb5dcc9ef2e6fa402.gif");
                    height: 100%;
                    background-color: #eec306;
                    background-size: cover;
                    text-align: center;
                }
            .image {
   position: relative;
}

h2 {
    color:blueviolet;
   position: absolute;
   top: -150px;
   left: 0;
   width: 100%;
   margin: 0 auto;
   font-family: 'Pacifico', cursive;
  text-shadow: 2px 2px 4px #00000000;
  font-size:20px;
  
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 5s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 5s infinite;
  
  /* Standar Syntax */
  animation: rainbow 5s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Internet Explorer */
@-ms-keyframes rainbow{
   0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Standar Syntax */
@keyframes rainbow{
    0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}

}
            p {
  color: rgb(20, 162, 228);
  text-indent: 30px;
  text-transform: uppercase;
}
    
div.box {
           position: sticky;;
           text-align: center;
        } 
        </style>
        </head>
        <body> 
                <p><br />
                    <div class="box">
                <a href="file:///C:/Users/user/Desktop/rootfolder/page2.html">
                    <img src="https://i.ibb.co/T0p2LSK/paggymariachiclean.png"
                    width="400">
                    </a>
                </div>


                <pr><br />
                    <pr><br />
                        <div class="image">
                            <img src="https://media2.giphy.com/media/l378jxSlymv33aiLm/giphy.gif" width="400">
                <img src="https://media2.giphy.com/media/l378jxSlymv33aiLm/giphy.gif" width="140" ALIGN="right">
                <div class="box">

                  <a href="CumbiaPage.html">
                    <img src="mariachigrouppic.jpg"
                    width="500" ALIGN="center">
                    </a>
                  </br>
                </br>
                  
                    <a href="https://www.hawaiibusiness.com/eccentric-businesses-at-the-blaisdell-hotel/#:~:text=1912%20%E2%80%93%20Designed%20by%20the%20architectural,managed%20by%20the%20Blaisdell%20family.">
                      <img src="https://media2.giphy.com/media/l378jxSlymv33aiLm/giphy.gif" width="300">



                    </br>
                      </a>
                                 <audio controls style="width:50%;">
                                  <source src="reaper song2.wav">
                                    This browser does not support the audio tag
                               </audio>
                                </h2>
                            </div>
                        </div>
                    </div>
             <p></p>

         
                               
                

</html>